0 sample_textbook 0 1 O O
. sample_textbook 1 2 O O

Viruses sample_textbook 3 10 O O
can sample_textbook 11 14 O O
infect sample_textbook 15 21 O O
only sample_textbook 22 26 O O
certain sample_textbook 27 34 O O
species sample_textbook 35 42 O O
of sample_textbook 43 45 O O
hosts sample_textbook 46 51 O O
and sample_textbook 52 55 O O
only sample_textbook 56 60 O O
certain sample_textbook 61 68 O O
cells sample_textbook 69 74 O O
within sample_textbook 75 81 O O
that sample_textbook 82 86 O O
host sample_textbook 87 91 O O
. sample_textbook 91 92 O O

Cells sample_textbook 93 98 O O
that sample_textbook 99 103 O O
a sample_textbook 104 105 O O
virus sample_textbook 106 111 O O
may sample_textbook 112 115 O O
use sample_textbook 116 119 O O
to sample_textbook 120 122 O O
replicate sample_textbook 123 132 O O
are sample_textbook 133 136 O O
called sample_textbook 137 143 O O
permissive sample_textbook 144 154 O O
. sample_textbook 154 155 O O

For sample_textbook 156 159 O O
most sample_textbook 160 164 O O
viruses sample_textbook 165 172 O O
, sample_textbook 172 173 O O
the sample_textbook 174 177 O O
molecular sample_textbook 178 187 O O
basis sample_textbook 188 193 O O
for sample_textbook 194 197 O O
this sample_textbook 198 202 O O
specificity sample_textbook 203 214 O O
is sample_textbook 215 217 O O
that sample_textbook 218 222 O O
a sample_textbook 223 224 O B-DEF
particular sample_textbook 225 235 O I-DEF
surface sample_textbook 236 243 O I-DEF
molecule sample_textbook 244 252 O I-DEF
known sample_textbook 253 258 O I-DEF
as sample_textbook 259 261 O I-DEF
the sample_textbook 262 265 O I-DEF
viral sample_textbook 266 271 O I-DEF
receptor sample_textbook 272 280 O I-DEF
must sample_textbook 281 285 O I-DEF
be sample_textbook 286 288 O I-DEF
found sample_textbook 289 294 O I-DEF
on sample_textbook 295 297 O I-DEF
the sample_textbook 298 301 O I-DEF
host sample_textbook 302 306 O I-DEF
cell sample_textbook 307 311 O I-DEF
surface sample_textbook 312 319 O I-DEF
for sample_textbook 320 323 O I-DEF
the sample_textbook 324 327 O I-DEF
virus sample_textbook 328 333 O I-DEF
to sample_textbook 334 336 O I-DEF
attach sample_textbook 337 343 O I-DEF
. sample_textbook 343 344 O O

1 sample_textbook 347 348 O O
. sample_textbook 348 349 O O

The sample_textbook 350 353 O O
viral sample_textbook 354 359 O B-TERM
replication sample_textbook 360 371 O I-TERM
cycle sample_textbook 372 377 O I-TERM
can sample_textbook 378 381 O O
produce sample_textbook 382 389 O B-DEF
dramatic sample_textbook 390 398 O I-DEF
biochemical sample_textbook 399 410 O I-DEF
and sample_textbook 411 414 O I-DEF
structural sample_textbook 415 425 O I-DEF
changes sample_textbook 426 433 O I-DEF
in sample_textbook 434 436 O I-DEF
the sample_textbook 437 440 O I-DEF
host sample_textbook 441 445 O I-DEF
cell sample_textbook 446 450 O I-DEF
, sample_textbook 450 451 O I-DEF
which sample_textbook 452 457 O I-DEF
may sample_textbook 458 461 O I-DEF
cause sample_textbook 462 467 O I-DEF
cell sample_textbook 468 472 O I-DEF
damage sample_textbook 473 479 O I-DEF
. sample_textbook 479 480 O O

These sample_textbook 481 486 O O
changes sample_textbook 487 494 O O
, sample_textbook 494 495 O O
called sample_textbook 496 502 O O
cytopathic sample_textbook 503 513 O O
( sample_textbook 514 515 O O
causing sample_textbook 515 522 O B-DEF
cell sample_textbook 523 527 O I-DEF
damage sample_textbook 528 534 O I-DEF
) sample_textbook 534 535 O I-DEF
effects sample_textbook 536 543 O I-DEF
, sample_textbook 543 544 O I-DEF
can sample_textbook 545 548 O I-DEF
change sample_textbook 549 555 O I-DEF
cell sample_textbook 556 560 O I-DEF
functions sample_textbook 561 570 O I-DEF
or sample_textbook 571 573 O I-DEF
even sample_textbook 574 578 O I-DEF
destroy sample_textbook 579 586 O I-DEF
the sample_textbook 587 590 O I-DEF
cell sample_textbook 591 595 O I-DEF
. sample_textbook 595 596 O O

Some sample_textbook 597 601 O O
infected sample_textbook 602 610 O O
cells sample_textbook 611 616 O O
, sample_textbook 616 617 O O
such sample_textbook 618 622 O O
as sample_textbook 623 625 O O
those sample_textbook 626 631 O O
infected sample_textbook 632 640 O O
by sample_textbook 641 643 O O
the sample_textbook 644 647 O O
common sample_textbook 648 654 O O
cold sample_textbook 655 659 O O
virus sample_textbook 660 665 O O
known sample_textbook 666 671 O O
as sample_textbook 672 674 O O
rhinovirus sample_textbook 675 685 O O
, sample_textbook 685 686 O O
die sample_textbook 687 690 O O
through sample_textbook 691 698 O O
lysis sample_textbook 699 704 O O
( sample_textbook 705 706 O O
bursting sample_textbook 706 714 O O
) sample_textbook 714 715 O O
or sample_textbook 716 718 O O
apoptosis sample_textbook 719 728 O O
( sample_textbook 729 730 O O
programmed sample_textbook 730 740 O B-DEF
cell sample_textbook 741 745 O I-DEF
death sample_textbook 746 751 O I-DEF
or sample_textbook 752 754 O I-DEF
“ sample_textbook 755 756 O I-DEF
cell sample_textbook 756 760 O I-DEF
suicide sample_textbook 761 768 O I-DEF
” sample_textbook 768 769 O I-DEF
) sample_textbook 769 770 O I-DEF
, sample_textbook 770 771 O I-DEF
releasing sample_textbook 772 781 O I-DEF
all sample_textbook 782 785 O I-DEF
progeny sample_textbook 786 793 O I-DEF
virions sample_textbook 794 801 O I-DEF
at sample_textbook 802 804 O I-DEF
once sample_textbook 805 809 O I-DEF
. sample_textbook 809 810 O O

2 sample_textbook 813 814 O O
. sample_textbook 814 815 O O

These sample_textbook 816 821 O O
changes sample_textbook 822 829 O O
, sample_textbook 829 830 O O
called sample_textbook 831 837 O O
cytopathic sample_textbook 838 848 O O
( sample_textbook 849 850 O O
causing sample_textbook 850 857 O B-DEF
cell sample_textbook 858 862 O I-DEF
damage sample_textbook 863 869 O I-DEF
) sample_textbook 869 870 O I-DEF
effects sample_textbook 871 878 O I-DEF
, sample_textbook 878 879 O I-DEF
can sample_textbook 880 883 O I-DEF
change sample_textbook 884 890 O I-DEF
cell sample_textbook 891 895 O I-DEF
functions sample_textbook 896 905 O I-DEF
or sample_textbook 906 908 O I-DEF
even sample_textbook 909 913 O I-DEF
destroy sample_textbook 914 921 O I-DEF
the sample_textbook 922 925 O I-DEF
cell sample_textbook 926 930 O I-DEF
. sample_textbook 930 931 O O

Some sample_textbook 932 936 O O
infected sample_textbook 937 945 O O
cells sample_textbook 946 951 O O
, sample_textbook 951 952 O O
such sample_textbook 953 957 O O
as sample_textbook 958 960 O O
those sample_textbook 961 966 O O
infected sample_textbook 967 975 O O
by sample_textbook 976 978 O O
the sample_textbook 979 982 O O
common sample_textbook 983 989 O O
cold sample_textbook 990 994 O O
virus sample_textbook 995 1000 O O
known sample_textbook 1001 1006 O O
as sample_textbook 1007 1009 O O
rhinovirus sample_textbook 1010 1020 O O
, sample_textbook 1020 1021 O O
die sample_textbook 1022 1025 O O
through sample_textbook 1026 1033 O O
lysis sample_textbook 1034 1039 O O
( sample_textbook 1040 1041 O O
bursting sample_textbook 1041 1049 O O
) sample_textbook 1049 1050 O O
or sample_textbook 1051 1053 O O
apoptosis sample_textbook 1054 1063 O O
( sample_textbook 1064 1065 O O
programmed sample_textbook 1065 1075 O B-DEF
cell sample_textbook 1076 1080 O I-DEF
death sample_textbook 1081 1086 O I-DEF
or sample_textbook 1087 1089 O I-DEF
“ sample_textbook 1090 1091 O I-DEF
cell sample_textbook 1091 1095 O I-DEF
suicide sample_textbook 1096 1103 O I-DEF
” sample_textbook 1103 1104 O I-DEF
) sample_textbook 1104 1105 O I-DEF
, sample_textbook 1105 1106 O I-DEF
releasing sample_textbook 1107 1116 O I-DEF
all sample_textbook 1117 1120 O I-DEF
progeny sample_textbook 1121 1128 O I-DEF
virions sample_textbook 1129 1136 O I-DEF
at sample_textbook 1137 1139 O I-DEF
once sample_textbook 1140 1144 O I-DEF
. sample_textbook 1144 1145 O O

The sample_textbook 1146 1149 O O
symptoms sample_textbook 1150 1158 O O
of sample_textbook 1159 1161 O O
viral sample_textbook 1162 1167 O O
diseases sample_textbook 1168 1176 O O
result sample_textbook 1177 1183 O O
from sample_textbook 1184 1188 O O
the sample_textbook 1189 1192 O O
immune sample_textbook 1193 1199 O O
response sample_textbook 1200 1208 O O
to sample_textbook 1209 1211 O O
the sample_textbook 1212 1215 O O
virus sample_textbook 1216 1221 O O
, sample_textbook 1221 1222 O O
which sample_textbook 1223 1228 O O
attempts sample_textbook 1229 1237 O O
to sample_textbook 1238 1240 O O
control sample_textbook 1241 1248 O O
and sample_textbook 1249 1252 O O
eliminate sample_textbook 1253 1262 O O
the sample_textbook 1263 1266 O O
virus sample_textbook 1267 1272 O O
from sample_textbook 1273 1277 O O
the sample_textbook 1278 1281 O O
body sample_textbook 1282 1286 O O
, sample_textbook 1286 1287 O O
and sample_textbook 1288 1291 O O
from sample_textbook 1292 1296 O O
cell sample_textbook 1297 1301 O O
damage sample_textbook 1302 1308 O O
caused sample_textbook 1309 1315 O O
by sample_textbook 1316 1318 O O
the sample_textbook 1319 1322 O O
virus sample_textbook 1323 1328 O O
. sample_textbook 1328 1329 O O

3 sample_textbook 1332 1333 O O
. sample_textbook 1333 1334 O O

What sample_textbook 1335 1339 O O
is sample_textbook 1340 1342 O O
biology sample_textbook 1343 1350 O O
? sample_textbook 1350 1351 O O

In sample_textbook 1352 1354 O O
simple sample_textbook 1355 1361 O O
terms sample_textbook 1362 1367 O O
, sample_textbook 1367 1368 O O
biology sample_textbook 1369 1376 O O
is sample_textbook 1377 1379 O O
the sample_textbook 1380 1383 O B-DEF
study sample_textbook 1384 1389 O I-DEF
of sample_textbook 1390 1392 O I-DEF
living sample_textbook 1393 1399 O I-DEF
organisms sample_textbook 1400 1409 O I-DEF
and sample_textbook 1410 1413 O I-DEF
their sample_textbook 1414 1419 O I-DEF
interactions sample_textbook 1420 1432 O I-DEF
with sample_textbook 1433 1437 O I-DEF
one sample_textbook 1438 1441 O I-DEF
another sample_textbook 1442 1449 O I-DEF
and sample_textbook 1450 1453 O I-DEF
their sample_textbook 1454 1459 O I-DEF
environments sample_textbook 1460 1472 O I-DEF
. sample_textbook 1472 1473 O O

This sample_textbook 1474 1478 O O
is sample_textbook 1479 1481 O O
a sample_textbook 1482 1483 O B-DEF
very sample_textbook 1484 1488 O I-DEF
broad sample_textbook 1489 1494 O I-DEF
definition sample_textbook 1495 1505 O I-DEF
because sample_textbook 1506 1513 O I-DEF
the sample_textbook 1514 1517 O I-DEF
scope sample_textbook 1518 1523 O I-DEF
of sample_textbook 1524 1526 O I-DEF
biology sample_textbook 1527 1534 O I-DEF
is sample_textbook 1535 1537 O I-DEF
vast sample_textbook 1538 1542 O I-DEF
. sample_textbook 1542 1543 O O

4 sample_textbook 1546 1547 O O
. sample_textbook 1547 1548 O O

What sample_textbook 1549 1553 O O
does sample_textbook 1554 1558 O O
the sample_textbook 1559 1562 O O
study sample_textbook 1563 1568 O O
of sample_textbook 1569 1571 O O
biology sample_textbook 1572 1579 O O
share sample_textbook 1580 1585 O O
with sample_textbook 1586 1590 O O
other sample_textbook 1591 1596 O O
scientific sample_textbook 1597 1607 O O
disciplines sample_textbook 1608 1619 O O
? sample_textbook 1619 1620 O O

Science sample_textbook 1621 1628 O O
( sample_textbook 1629 1630 O O
from sample_textbook 1630 1634 O O
the sample_textbook 1635 1638 O O
Latin sample_textbook 1639 1644 O O
scientia sample_textbook 1645 1653 O O
, sample_textbook 1653 1654 O O
meaning sample_textbook 1655 1662 O O
“ sample_textbook 1663 1664 O O
knowledge sample_textbook 1664 1673 O O

” sample_textbook 1673 1674 O O
) sample_textbook 1674 1675 O O
can sample_textbook 1676 1679 O O
be sample_textbook 1680 1682 O O
defined sample_textbook 1683 1690 O O
as sample_textbook 1691 1693 O O
knowledge sample_textbook 1694 1703 O B-DEF
that sample_textbook 1704 1708 O I-DEF
covers sample_textbook 1709 1715 O I-DEF
general sample_textbook 1716 1723 O I-DEF
truths sample_textbook 1724 1730 O I-DEF
or sample_textbook 1731 1733 O I-DEF
the sample_textbook 1734 1737 O I-DEF
operation sample_textbook 1738 1747 O I-DEF
of sample_textbook 1748 1750 O I-DEF
general sample_textbook 1751 1758 O I-DEF
laws sample_textbook 1759 1763 O I-DEF
, sample_textbook 1763 1764 O I-DEF
especially sample_textbook 1765 1775 O I-DEF
when sample_textbook 1776 1780 O I-DEF
acquired sample_textbook 1781 1789 O I-DEF
and sample_textbook 1790 1793 O I-DEF
tested sample_textbook 1794 1800 O I-DEF
by sample_textbook 1801 1803 O I-DEF
the sample_textbook 1804 1807 O I-DEF
scientific sample_textbook 1808 1818 O I-DEF
method.<END>. sample_textbook 1819 1832 O I-DEF
It sample_textbook 1833 1835 O I-DEF
becomes sample_textbook 1836 1843 O I-DEF
clear sample_textbook 1844 1849 O I-DEF
from sample_textbook 1850 1854 O I-DEF
this sample_textbook 1855 1859 O I-DEF
definition sample_textbook 1860 1870 O I-DEF
that sample_textbook 1871 1875 O I-DEF
the sample_textbook 1876 1879 O I-DEF
application sample_textbook 1880 1891 O I-DEF
of sample_textbook 1892 1894 O I-DEF
the sample_textbook 1895 1898 O I-DEF
scientific sample_textbook 1899 1909 O I-DEF
method sample_textbook 1910 1916 O I-DEF
plays sample_textbook 1917 1922 O I-DEF
a sample_textbook 1923 1924 O I-DEF
major sample_textbook 1925 1930 O I-DEF
role sample_textbook 1931 1935 O I-DEF
in sample_textbook 1936 1938 O I-DEF
science sample_textbook 1939 1946 O I-DEF
. sample_textbook 1946 1947 O O

5 sample_textbook 1950 1951 O O
. sample_textbook 1951 1952 O O

It sample_textbook 1953 1955 O O
becomes sample_textbook 1956 1963 O O
clear sample_textbook 1964 1969 O O
from sample_textbook 1970 1974 O O
this sample_textbook 1975 1979 O O
definition sample_textbook 1980 1990 O O
that sample_textbook 1991 1995 O O
the sample_textbook 1996 1999 O O
application sample_textbook 2000 2011 O O
of sample_textbook 2012 2014 O O
the sample_textbook 2015 2018 O O
scientific sample_textbook 2019 2029 O O
method sample_textbook 2030 2036 O O
plays sample_textbook 2037 2042 O O
a sample_textbook 2043 2044 O O
major sample_textbook 2045 2050 O O
role sample_textbook 2051 2055 O O
in sample_textbook 2056 2058 O O
science sample_textbook 2059 2066 O O
. sample_textbook 2066 2067 O O

The sample_textbook 2068 2071 O O
scientific sample_textbook 2072 2082 O B-TERM
method sample_textbook 2083 2089 O I-TERM
is sample_textbook 2090 2092 O O
a sample_textbook 2093 2094 O B-DEF
method sample_textbook 2095 2101 O I-DEF
of sample_textbook 2102 2104 O I-DEF
research sample_textbook 2105 2113 O I-DEF
with sample_textbook 2114 2118 O I-DEF
defined sample_textbook 2119 2126 O I-DEF
steps sample_textbook 2127 2132 O I-DEF
that sample_textbook 2133 2137 O I-DEF
include sample_textbook 2138 2145 O I-DEF
experiments sample_textbook 2146 2157 O I-DEF
and sample_textbook 2158 2161 O I-DEF
careful sample_textbook 2162 2169 O I-DEF
observation sample_textbook 2170 2181 O I-DEF
. sample_textbook 2181 2182 O O

6 sample_textbook 2184 2185 O O
. sample_textbook 2185 2186 O O

For sample_textbook 2187 2190 O O
some sample_textbook 2191 2195 O O
experts sample_textbook 2196 2203 O O
, sample_textbook 2203 2204 O O
the sample_textbook 2205 2208 O O
natural sample_textbook 2209 2216 O O
sciences sample_textbook 2217 2225 O O
are sample_textbook 2226 2229 O O
astronomy sample_textbook 2230 2239 O O
, sample_textbook 2239 2240 O O
biology sample_textbook 2241 2248 O O
, sample_textbook 2248 2249 O O
chemistry sample_textbook 2250 2259 O O
, sample_textbook 2259 2260 O O
earth sample_textbook 2261 2266 O O
science sample_textbook 2267 2274 O O
, sample_textbook 2274 2275 O O
and sample_textbook 2276 2279 O O
physics sample_textbook 2280 2287 O O
. sample_textbook 2287 2288 O O

Other sample_textbook 2289 2294 O O
scholars sample_textbook 2295 2303 O O
choose sample_textbook 2304 2310 O O
to sample_textbook 2311 2313 O O
divide sample_textbook 2314 2320 O O
natural sample_textbook 2321 2328 O O
sciences sample_textbook 2329 2337 O O
into sample_textbook 2338 2342 O O
life sample_textbook 2343 2347 O O
sciences sample_textbook 2348 2356 O O
, sample_textbook 2356 2357 O O
which sample_textbook 2358 2363 O O
study sample_textbook 2364 2369 O O
living sample_textbook 2370 2376 O O
things sample_textbook 2377 2383 O O
and sample_textbook 2384 2387 O O
include sample_textbook 2388 2395 O O
biology sample_textbook 2396 2403 O O
, sample_textbook 2403 2404 O O
and sample_textbook 2405 2408 O O
physical sample_textbook 2409 2417 O O
sciences sample_textbook 2418 2426 O O
, sample_textbook 2426 2427 O O
which sample_textbook 2428 2433 O O
study sample_textbook 2434 2439 O O
nonliving sample_textbook 2440 2449 O O
matter sample_textbook 2450 2456 O O
and sample_textbook 2457 2460 O O
include sample_textbook 2461 2468 O O
astronomy sample_textbook 2469 2478 O O
, sample_textbook 2478 2479 O O
geology sample_textbook 2480 2487 O O
, sample_textbook 2487 2488 O O
physics sample_textbook 2489 2496 O O
, sample_textbook 2496 2497 O O
and sample_textbook 2498 2501 O O
chemistry sample_textbook 2502 2511 O O
. sample_textbook 2511 2512 O O

Some sample_textbook 2513 2517 O O
disciplines sample_textbook 2518 2529 O O
such sample_textbook 2530 2534 O O
as sample_textbook 2535 2537 O O
biophysics sample_textbook 2538 2548 O O
and sample_textbook 2549 2552 O O
biochemistry sample_textbook 2553 2565 O O
build sample_textbook 2566 2571 O O
on sample_textbook 2572 2574 O O
both sample_textbook 2575 2579 O O
life sample_textbook 2580 2584 O O
and sample_textbook 2585 2588 O O
physical sample_textbook 2589 2597 O O
sciences sample_textbook 2598 2606 O O
and sample_textbook 2607 2610 O O
are sample_textbook 2611 2614 O O
interdisciplinary sample_textbook 2615 2632 O O
. sample_textbook 2632 2633 O O

2145 sample_textbook 2635 2639 O O
. sample_textbook 2639 2640 O O

American sample_textbook 2641 2649 O O
silver sample_textbook 2650 2656 O O
, sample_textbook 2656 2657 O O
tobacco sample_textbook 2658 2665 O O
, sample_textbook 2665 2666 O O
and sample_textbook 2667 2670 O O
other sample_textbook 2671 2676 O O
items sample_textbook 2677 2682 O O
, sample_textbook 2682 2683 O O
which sample_textbook 2684 2689 O O
were sample_textbook 2690 2694 O O
used sample_textbook 2695 2699 O O
by sample_textbook 2700 2702 O O
native sample_textbook 2703 2709 O O
peoples sample_textbook 2710 2717 O O
for sample_textbook 2718 2721 O O
ritual sample_textbook 2722 2728 O O
purposes sample_textbook 2729 2737 O O
, sample_textbook 2737 2738 O O
became sample_textbook 2739 2745 O O
European sample_textbook 2746 2754 O O
commodities sample_textbook 2755 2766 O O
with sample_textbook 2767 2771 O O
a sample_textbook 2772 2773 O O
monetary sample_textbook 2774 2782 O O
value sample_textbook 2783 2788 O O
that sample_textbook 2789 2793 O O
could sample_textbook 2794 2799 O O
be sample_textbook 2800 2802 O O
bought sample_textbook 2803 2809 O O
and sample_textbook 2810 2813 O O
sold sample_textbook 2814 2818 O O
. sample_textbook 2818 2819 O O

< sample_textbook 2820 2821 O O
START sample_textbook 2821 2826 O O
> sample_textbook 2826 2827 O O

Before sample_textbook 2828 2834 O O
the sample_textbook 2835 2838 O O
arrival sample_textbook 2839 2846 O O
of sample_textbook 2847 2849 O O
the sample_textbook 2850 2853 O O
Spanish sample_textbook 2854 2861 O O
, sample_textbook 2861 2862 O O
for sample_textbook 2863 2866 O O
example sample_textbook 2867 2874 O O
, sample_textbook 2874 2875 O O
the sample_textbook 2876 2879 O O
Inca sample_textbook 2880 2884 O O
people sample_textbook 2885 2891 O O
of sample_textbook 2892 2894 O O
the sample_textbook 2895 2898 O O
Andes sample_textbook 2899 2904 O O
consumed sample_textbook 2905 2913 O O
chicha sample_textbook 2914 2920 O O
, sample_textbook 2920 2921 O O
a sample_textbook 2922 2923 O O
corn sample_textbook 2924 2928 O O
beer sample_textbook 2929 2933 O O
, sample_textbook 2933 2934 O O
for sample_textbook 2935 2938 O O
ritual sample_textbook 2939 2945 O O
purposes sample_textbook 2946 2954 O O
only.<END>. sample_textbook 2955 2966 O O

When sample_textbook 2967 2971 O O
the sample_textbook 2972 2975 O O
Spanish sample_textbook 2976 2983 O O
discovered sample_textbook 2984 2994 O O
chicha sample_textbook 2995 3001 O O
, sample_textbook 3001 3002 O O
they sample_textbook 3003 3007 O O
bought sample_textbook 3008 3014 O O
and sample_textbook 3015 3018 O O
traded sample_textbook 3019 3025 O O
for sample_textbook 3026 3029 O O
it sample_textbook 3030 3032 O O
, sample_textbook 3032 3033 O O
turning sample_textbook 3034 3041 O O
it sample_textbook 3042 3044 O O
into sample_textbook 3045 3049 O O
a sample_textbook 3050 3051 O O
commodity sample_textbook 3052 3061 O O
instead sample_textbook 3062 3069 O O
of sample_textbook 3070 3072 O O
a sample_textbook 3073 3074 O O
ritual sample_textbook 3075 3081 O O
substance sample_textbook 3082 3091 O O
. sample_textbook 3091 3092 O O

2146 sample_textbook 3095 3099 O O
. sample_textbook 3099 3100 O O

As sample_textbook 3101 3103 O O
Europeans sample_textbook 3104 3113 O O
traversed sample_textbook 3114 3123 O O
the sample_textbook 3124 3127 O O
Atlantic sample_textbook 3128 3136 O O
, sample_textbook 3136 3137 O O
they sample_textbook 3138 3142 O O
brought sample_textbook 3143 3150 O O
with sample_textbook 3151 3155 O O
them sample_textbook 3156 3160 O O
plants sample_textbook 3161 3167 O O
, sample_textbook 3167 3168 O O
animals sample_textbook 3169 3176 O O
, sample_textbook 3176 3177 O O
and sample_textbook 3178 3181 O O
diseases sample_textbook 3182 3190 O O
that sample_textbook 3191 3195 O O
changed sample_textbook 3196 3203 O O
lives sample_textbook 3204 3209 O O
and sample_textbook 3210 3213 O O
landscapes sample_textbook 3214 3224 O O
on sample_textbook 3225 3227 O O
both sample_textbook 3228 3232 O O
sides sample_textbook 3233 3238 O O
of sample_textbook 3239 3241 O O
the sample_textbook 3242 3245 O O
ocean sample_textbook 3246 3251 O O
. sample_textbook 3251 3252 O O

< sample_textbook 3253 3254 O O
START sample_textbook 3254 3259 O O
> sample_textbook 3259 3260 O O

These sample_textbook 3261 3266 O O
two sample_textbook 3267 3270 O O
- sample_textbook 3270 3271 O O
way sample_textbook 3271 3274 O O
exchanges sample_textbook 3275 3284 O O
between sample_textbook 3285 3292 O O
the sample_textbook 3293 3296 O O
Americas sample_textbook 3297 3305 O O
and sample_textbook 3306 3309 O O
Europe sample_textbook 3310 3316 O O
/ sample_textbook 3316 3317 O O
Africa sample_textbook 3317 3323 O O
are sample_textbook 3324 3327 O O
known sample_textbook 3328 3333 O O
collectively sample_textbook 3334 3346 O O
as sample_textbook 3347 3349 O O
the sample_textbook 3350 3353 O O
Columbian sample_textbook 3354 3363 O O
Exchange sample_textbook 3364 3372 O O
( sample_textbook 3373 3374 O O
[ sample_textbook 3374 3375 O O
link]).<END>. sample_textbook 3375 3388 O O
2147 sample_textbook 3391 3395 O O
. sample_textbook 3395 3396 O O

Native sample_textbook 3397 3403 O O
peoples sample_textbook 3404 3411 O O
had sample_textbook 3412 3415 O O
no sample_textbook 3416 3418 O O
immunity sample_textbook 3419 3427 O O
to sample_textbook 3428 3430 O O
diseases sample_textbook 3431 3439 O O
from sample_textbook 3440 3444 O O
across sample_textbook 3445 3451 O O
the sample_textbook 3452 3455 O O
Atlantic sample_textbook 3456 3464 O O
, sample_textbook 3464 3465 O O
to sample_textbook 3466 3468 O O
which sample_textbook 3469 3474 O O
they sample_textbook 3475 3479 O O
had sample_textbook 3480 3483 O O
never sample_textbook 3484 3489 O O
been sample_textbook 3490 3494 O O
exposed sample_textbook 3495 3502 O O
. sample_textbook 3502 3503 O O

< sample_textbook 3504 3505 O O
START sample_textbook 3505 3510 O O
> sample_textbook 3510 3511 O O

European sample_textbook 3512 3520 O O
explorers sample_textbook 3521 3530 O O
unwittingly sample_textbook 3531 3542 O O
brought sample_textbook 3543 3550 O O
with sample_textbook 3551 3555 O O
them sample_textbook 3556 3560 O O
chickenpox sample_textbook 3561 3571 O O
, sample_textbook 3571 3572 O O
measles sample_textbook 3573 3580 O O
, sample_textbook 3580 3581 O O
mumps sample_textbook 3582 3587 O O
, sample_textbook 3587 3588 O O
and sample_textbook 3589 3592 O O
smallpox sample_textbook 3593 3601 O O
, sample_textbook 3601 3602 O O
which sample_textbook 3603 3608 O O
ravaged sample_textbook 3609 3616 O O
native sample_textbook 3617 3623 O O
peoples sample_textbook 3624 3631 O O
despite sample_textbook 3632 3639 O O
their sample_textbook 3640 3645 O O
attempts sample_textbook 3646 3654 O O
to sample_textbook 3655 3657 O O
treat sample_textbook 3658 3663 O O
the sample_textbook 3664 3667 O O
diseases sample_textbook 3668 3676 O O
, sample_textbook 3676 3677 O O
decimating sample_textbook 3678 3688 O O
some sample_textbook 3689 3693 O O
populations sample_textbook 3694 3705 O O
and sample_textbook 3706 3709 O O
wholly sample_textbook 3710 3716 O O
destroying sample_textbook 3717 3727 O O
others sample_textbook 3728 3734 O O
( sample_textbook 3735 3736 O O
[ sample_textbook 3736 3737 O O
link]).<END>. sample_textbook 3737 3750 O O
2148 sample_textbook 3753 3757 O O
. sample_textbook 3757 3758 O O

In sample_textbook 3759 3761 O O
eastern sample_textbook 3762 3769 O O
North sample_textbook 3770 3775 O O
America sample_textbook 3776 3783 O O
, sample_textbook 3783 3784 O O
some sample_textbook 3785 3789 O O
native sample_textbook 3790 3796 O O
peoples sample_textbook 3797 3804 O O
interpreted sample_textbook 3805 3816 O O
death sample_textbook 3817 3822 O O
from sample_textbook 3823 3827 O O
disease sample_textbook 3828 3835 O O
as sample_textbook 3836 3838 O O
a sample_textbook 3839 3840 O O
hostile sample_textbook 3841 3848 O O
act sample_textbook 3849 3852 O O
. sample_textbook 3852 3853 O O

< sample_textbook 3854 3855 O O
START sample_textbook 3855 3860 O O
> sample_textbook 3860 3861 O O

Some sample_textbook 3862 3866 O O
groups sample_textbook 3867 3873 O O
, sample_textbook 3873 3874 O O
including sample_textbook 3875 3884 O O
the sample_textbook 3885 3888 O O
Iroquois sample_textbook 3889 3897 O O
, sample_textbook 3897 3898 O O
engaged sample_textbook 3899 3906 O O
in sample_textbook 3907 3909 O O
raids sample_textbook 3910 3915 O O
or sample_textbook 3916 3918 O O
“ sample_textbook 3919 3920 O O
mourning sample_textbook 3920 3928 O O
wars sample_textbook 3929 3933 O O
, sample_textbook 3933 3934 O O
” sample_textbook 3934 3935 O O
taking sample_textbook 3936 3942 O O
enemy sample_textbook 3943 3948 O O
prisoners sample_textbook 3949 3958 O O
in sample_textbook 3959 3961 O O
order sample_textbook 3962 3967 O O
to sample_textbook 3968 3970 O O
assuage sample_textbook 3971 3978 O O
their sample_textbook 3979 3984 O O
grief sample_textbook 3985 3990 O O
and sample_textbook 3991 3994 O O
replace sample_textbook 3995 4002 O O
the sample_textbook 4003 4006 O O
departed.<END>. sample_textbook 4007 4022 O O

In sample_textbook 4023 4025 O O
a sample_textbook 4026 4027 O O
special sample_textbook 4028 4035 O O
ritual sample_textbook 4036 4042 O O
, sample_textbook 4042 4043 O O
the sample_textbook 4044 4047 O O
prisoners sample_textbook 4048 4057 O O
were sample_textbook 4058 4062 O O
“ sample_textbook 4063 4064 O O
requickened”—assigned sample_textbook 4064 4085 O O
the sample_textbook 4086 4089 O O
identity sample_textbook 4090 4098 O O
of sample_textbook 4099 4101 O O
a sample_textbook 4102 4103 O O
dead sample_textbook 4104 4108 O O
person sample_textbook 4109 4115 O O
— sample_textbook 4115 4116 O O
and sample_textbook 4116 4119 O O
adopted sample_textbook 4120 4127 O O
by sample_textbook 4128 4130 O O
the sample_textbook 4131 4134 O O
bereaved sample_textbook 4135 4143 O O
family sample_textbook 4144 4150 O O
to sample_textbook 4151 4153 O O
take sample_textbook 4154 4158 O O
the sample_textbook 4159 4162 O O
place sample_textbook 4163 4168 O O
of sample_textbook 4169 4171 O O
their sample_textbook 4172 4177 O O
dead sample_textbook 4178 4182 O O
. sample_textbook 4182 4183 O O

2149 sample_textbook 4186 4190 O O
. sample_textbook 4190 4191 O O

In sample_textbook 4192 4194 O O
the sample_textbook 4195 4198 O O
1500s sample_textbook 4199 4204 O O
, sample_textbook 4204 4205 O O
Spain sample_textbook 4206 4211 O O
surpassed sample_textbook 4212 4221 O O
Portugal sample_textbook 4222 4230 O O
as sample_textbook 4231 4233 O O
the sample_textbook 4234 4237 O O
dominant sample_textbook 4238 4246 O O
European sample_textbook 4247 4255 O O
power sample_textbook 4256 4261 O O
. sample_textbook 4261 4262 O O

< sample_textbook 4263 4264 O O
START sample_textbook 4264 4269 O O
> sample_textbook 4269 4270 O O

This sample_textbook 4271 4275 O O
age sample_textbook 4276 4279 O O
of sample_textbook 4280 4282 O O
exploration sample_textbook 4283 4294 O O
and sample_textbook 4295 4298 O O
the sample_textbook 4299 4302 O O
subsequent sample_textbook 4303 4313 O O
creation sample_textbook 4314 4322 O O
of sample_textbook 4323 4325 O O
an sample_textbook 4326 4328 O O
Atlantic sample_textbook 4329 4337 O O
World sample_textbook 4338 4343 O O
marked sample_textbook 4344 4350 O O
the sample_textbook 4351 4354 O O
earliest sample_textbook 4355 4363 O O
phase sample_textbook 4364 4369 O O
of sample_textbook 4370 4372 O O
globalization sample_textbook 4373 4386 O O
, sample_textbook 4386 4387 O O
in sample_textbook 4388 4390 O O
which sample_textbook 4391 4396 O O
previously sample_textbook 4397 4407 O O
isolated sample_textbook 4408 4416 O O
groups sample_textbook 4417 4423 O O
— sample_textbook 4423 4424 O O
Africans sample_textbook 4424 4432 O O
, sample_textbook 4432 4433 O O
Native sample_textbook 4434 4440 O O
Americans sample_textbook 4441 4450 O O
, sample_textbook 4450 4451 O O
and sample_textbook 4452 4455 O O
Europeans sample_textbook 4456 4465 O O
— sample_textbook 4465 4466 O O
first sample_textbook 4466 4471 O O
came sample_textbook 4472 4476 O O
into sample_textbook 4477 4481 O O
contact sample_textbook 4482 4489 O O
with sample_textbook 4490 4494 O O
each sample_textbook 4495 4499 O O
other sample_textbook 4500 4505 O O
, sample_textbook 4505 4506 O O
sometimes sample_textbook 4507 4516 O O
with sample_textbook 4517 4521 O O
disastrous sample_textbook 4522 4532 O O
results.<END>. sample_textbook 4533 4547 O O
2150 sample_textbook 4550 4554 O O
. sample_textbook 4554 4555 O O

On sample_textbook 4556 4558 O O
October sample_textbook 4559 4566 O O
12 sample_textbook 4567 4569 O O
, sample_textbook 4569 4570 O O
1492 sample_textbook 4571 4575 O O
, sample_textbook 4575 4576 O O
however sample_textbook 4577 4584 O O
, sample_textbook 4584 4585 O O
he sample_textbook 4586 4588 O O
made sample_textbook 4589 4593 O O
landfall sample_textbook 4594 4602 O O
on sample_textbook 4603 4605 O O
an sample_textbook 4606 4608 O O
island sample_textbook 4609 4615 O O
in sample_textbook 4616 4618 O O
the sample_textbook 4619 4622 O O
Bahamas sample_textbook 4623 4630 O O
. sample_textbook 4630 4631 O O

< sample_textbook 4632 4633 O O
START sample_textbook 4633 4638 O O

> sample_textbook 4638 4639 O O

He sample_textbook 4640 4642 O O
then sample_textbook 4643 4647 O O
sailed sample_textbook 4648 4654 O O
to sample_textbook 4655 4657 O O
an sample_textbook 4658 4660 O O
island sample_textbook 4661 4667 O O
he sample_textbook 4668 4670 O O
named sample_textbook 4671 4676 O O
Hispaniola sample_textbook 4677 4687 O O
( sample_textbook 4688 4689 O O
present sample_textbook 4689 4696 O O
- sample_textbook 4696 4697 O O
day sample_textbook 4697 4700 O O
Dominican sample_textbook 4701 4710 O O
Republic sample_textbook 4711 4719 O O
and sample_textbook 4720 4723 O O
Haiti sample_textbook 4724 4729 O O
) sample_textbook 4729 4730 O O
( sample_textbook 4731 4732 O O

[ sample_textbook 4732 4733 O O
link]).<END>. sample_textbook 4733 4746 O O
Believing sample_textbook 4747 4756 O O
he sample_textbook 4757 4759 O O
had sample_textbook 4760 4763 O O
landed sample_textbook 4764 4770 O O
in sample_textbook 4771 4773 O O
the sample_textbook 4774 4777 O O
East sample_textbook 4778 4782 O O
Indies sample_textbook 4783 4789 O O
, sample_textbook 4789 4790 O O
Columbus sample_textbook 4791 4799 O O
called sample_textbook 4800 4806 O O
the sample_textbook 4807 4810 O O
native sample_textbook 4811 4817 O O
Taínos sample_textbook 4818 4824 O O

he sample_textbook 4825 4827 O O
found sample_textbook 4828 4833 O O
there sample_textbook 4834 4839 O O
“ sample_textbook 4840 4841 O O
Indios sample_textbook 4841 4847 O O
, sample_textbook 4847 4848 O O
” sample_textbook 4848 4849 O O
giving sample_textbook 4850 4856 O O
rise sample_textbook 4857 4861 O O
to sample_textbook 4862 4864 O O
the sample_textbook 4865 4868 O O
term sample_textbook 4869 4873 O O
“ sample_textbook 4874 4875 O O
Indian sample_textbook 4875 4881 O O
” sample_textbook 4881 4882 O O
for sample_textbook 4883 4886 O O
any sample_textbook 4887 4890 O O
native sample_textbook 4891 4897 O O
people sample_textbook 4898 4904 O O
of sample_textbook 4905 4907 O O
the sample_textbook 4908 4911 O O
New sample_textbook 4912 4915 O O
World sample_textbook 4916 4921 O O
. sample_textbook 4921 4922 O O

2151 sample_textbook 4925 4929 O O
. sample_textbook 4929 4930 O O

< sample_textbook 4931 4932 O O
START sample_textbook 4932 4937 O O
> sample_textbook 4937 4938 O O

Columbus sample_textbook 4939 4947 O O
’s sample_textbook 4947 4949 O O
1493 sample_textbook 4950 4954 O O
letter sample_textbook 4955 4961 O O
— sample_textbook 4961 4962 O O
or sample_textbook 4962 4964 O O
probanza sample_textbook 4965 4973 O O
de sample_textbook 4974 4976 O O
mérito sample_textbook 4977 4983 O O
( sample_textbook 4984 4985 O O
proof sample_textbook 4985 4990 O O
of sample_textbook 4991 4993 O O
merit)—describing sample_textbook 4994 5011 O O
his sample_textbook 5012 5015 O O
“ sample_textbook 5016 5017 O O
discovery sample_textbook 5017 5026 O O
” sample_textbook 5026 5027 O O
of sample_textbook 5028 5030 O O
a sample_textbook 5031 5032 O O
New sample_textbook 5033 5036 O O
World sample_textbook 5037 5042 O O
did sample_textbook 5043 5046 O O
much sample_textbook 5047 5051 O O
to sample_textbook 5052 5054 O O
inspire sample_textbook 5055 5062 O O
excitement sample_textbook 5063 5073 O O
in sample_textbook 5074 5076 O O
Europe.<END>. sample_textbook 5077 5090 O O
Probanzas sample_textbook 5091 5100 O O
de sample_textbook 5101 5103 O O
méritos sample_textbook 5104 5111 O O
were sample_textbook 5112 5116 O O
reports sample_textbook 5117 5124 O O
and sample_textbook 5125 5128 O O
letters sample_textbook 5129 5136 O O
written sample_textbook 5137 5144 O O
by sample_textbook 5145 5147 O O
Spaniards sample_textbook 5148 5157 O O
in sample_textbook 5158 5160 O O
the sample_textbook 5161 5164 O O
New sample_textbook 5165 5168 O O
World sample_textbook 5169 5174 O O
to sample_textbook 5175 5177 O O
the sample_textbook 5178 5181 O O
Spanish sample_textbook 5182 5189 O O
crown sample_textbook 5190 5195 O O
, sample_textbook 5195 5196 O O
designed sample_textbook 5197 5205 O O
to sample_textbook 5206 5208 O O
win sample_textbook 5209 5212 O O
royal sample_textbook 5213 5218 O O
patronage sample_textbook 5219 5228 O O
. sample_textbook 5228 5229 O O

2152 sample_textbook 5232 5236 O O
. sample_textbook 5236 5237 O O

Spain sample_textbook 5238 5243 O O
, sample_textbook 5243 5244 O O
with sample_textbook 5245 5249 O O
its sample_textbook 5250 5253 O O
New sample_textbook 5254 5257 O O
World sample_textbook 5258 5263 O O
wealth sample_textbook 5264 5270 O O
, sample_textbook 5270 5271 O O
was sample_textbook 5272 5275 O O
the sample_textbook 5276 5279 O O
bastion sample_textbook 5280 5287 O O
of sample_textbook 5288 5290 O O
the sample_textbook 5291 5294 O O
Catholic sample_textbook 5295 5303 O O
faith sample_textbook 5304 5309 O O
. sample_textbook 5309 5310 O O

< sample_textbook 5311 5312 O O
START sample_textbook 5312 5317 O O
> sample_textbook 5317 5318 O O
Beginning sample_textbook 5319 5328 O O
with sample_textbook 5329 5333 O O
the sample_textbook 5334 5337 O O
reform sample_textbook 5338 5344 O O
efforts sample_textbook 5345 5352 O O
of sample_textbook 5353 5355 O O
Martin sample_textbook 5356 5362 O O
Luther sample_textbook 5363 5369 O O
in sample_textbook 5370 5372 O O
1517 sample_textbook 5373 5377 O O
and sample_textbook 5378 5381 O O
John sample_textbook 5382 5386 O O
Calvin sample_textbook 5387 5393 O O
in sample_textbook 5394 5396 O O
the sample_textbook 5397 5400 O O
1530s sample_textbook 5401 5406 O O
, sample_textbook 5406 5407 O O
however sample_textbook 5408 5415 O O
, sample_textbook 5415 5416 O O
Catholic sample_textbook 5417 5425 O O
dominance sample_textbook 5426 5435 O O
came sample_textbook 5436 5440 O O
under sample_textbook 5441 5446 O O
attack sample_textbook 5447 5453 O O
as sample_textbook 5454 5456 O O
the sample_textbook 5457 5460 O O
Protestant sample_textbook 5461 5471 O O
Reformation sample_textbook 5472 5483 O O
, sample_textbook 5483 5484 O O
a sample_textbook 5485 5486 O O
split sample_textbook 5487 5492 O O
or sample_textbook 5493 5495 O O
schism sample_textbook 5496 5502 O O
among sample_textbook 5503 5508 O O
European sample_textbook 5509 5517 O O
Christians sample_textbook 5518 5528 O O
, sample_textbook 5528 5529 O O
began.<END>. sample_textbook 5530 5542 O O
2153 sample_textbook 5545 5549 O O
. sample_textbook 5549 5550 O O

< sample_textbook 5551 5552 O O
START sample_textbook 5552 5557 O O
> sample_textbook 5557 5558 O O
Martin sample_textbook 5559 5565 O O
Luther sample_textbook 5566 5572 O O
( sample_textbook 5573 5574 O O
[ sample_textbook 5574 5575 O O
link sample_textbook 5575 5579 O O
] sample_textbook 5579 5580 O O
) sample_textbook 5580 5581 O O
was sample_textbook 5582 5585 O O
a sample_textbook 5586 5587 O O
German sample_textbook 5588 5594 O O
Catholic sample_textbook 5595 5603 O O
monk sample_textbook 5604 5608 O O
who sample_textbook 5609 5612 O O
took sample_textbook 5613 5617 O O
issue sample_textbook 5618 5623 O O
with sample_textbook 5624 5628 O O
the sample_textbook 5629 5632 O O
Catholic sample_textbook 5633 5641 O O
Church sample_textbook 5642 5648 O O
’s sample_textbook 5648 5650 O O
practice sample_textbook 5651 5659 O O
of sample_textbook 5660 5662 O O
selling sample_textbook 5663 5670 O O
indulgences sample_textbook 5671 5682 O O
, sample_textbook 5682 5683 O O
documents sample_textbook 5684 5693 O O
that sample_textbook 5694 5698 O O
absolved sample_textbook 5699 5707 O O
sinners sample_textbook 5708 5715 O O
of sample_textbook 5716 5718 O O
their sample_textbook 5719 5724 O O
errant sample_textbook 5725 5731 O O
behavior.<END>. sample_textbook 5732 5747 O O
He sample_textbook 5748 5750 O O
also sample_textbook 5751 5755 O O
objected sample_textbook 5756 5764 O O
to sample_textbook 5765 5767 O O
the sample_textbook 5768 5771 O O
Catholic sample_textbook 5772 5780 O O
Church sample_textbook 5781 5787 O O
’s sample_textbook 5787 5789 O O
taxation sample_textbook 5790 5798 O O
of sample_textbook 5799 5801 O O
ordinary sample_textbook 5802 5810 O O
Germans sample_textbook 5811 5818 O O
and sample_textbook 5819 5822 O O
the sample_textbook 5823 5826 O O
delivery sample_textbook 5827 5835 O O
of sample_textbook 5836 5838 O O
Mass sample_textbook 5839 5843 O O
in sample_textbook 5844 5846 O O
Latin sample_textbook 5847 5852 O O
, sample_textbook 5852 5853 O O
arguing sample_textbook 5854 5861 O O
that sample_textbook 5862 5866 O O
it sample_textbook 5867 5869 O O
failed sample_textbook 5870 5876 O O
to sample_textbook 5877 5879 O O
instruct sample_textbook 5880 5888 O O
German sample_textbook 5889 5895 O O
Catholics sample_textbook 5896 5905 O O
, sample_textbook 5905 5906 O O
who sample_textbook 5907 5910 O O
did sample_textbook 5911 5914 O O
not sample_textbook 5915 5918 O O
understand sample_textbook 5919 5929 O O
the sample_textbook 5930 5933 O O
language sample_textbook 5934 5942 O O
. sample_textbook 5942 5943 O O

2154 sample_textbook 5946 5950 O O
. sample_textbook 5950 5951 O O

< sample_textbook 5952 5953 O O
START sample_textbook 5953 5958 O O
> sample_textbook 5958 5959 O O

Calvinism sample_textbook 5960 5969 O O
emphasized sample_textbook 5970 5980 O O
human sample_textbook 5981 5986 O O
powerlessness sample_textbook 5987 6000 O O
before sample_textbook 6001 6007 O O
an sample_textbook 6008 6010 O O
omniscient sample_textbook 6011 6021 O O
God sample_textbook 6022 6025 O O
and sample_textbook 6026 6029 O O
stressed sample_textbook 6030 6038 O O
the sample_textbook 6039 6042 O O
idea sample_textbook 6043 6047 O O
of sample_textbook 6048 6050 O O
predestination sample_textbook 6051 6065 O O
, sample_textbook 6065 6066 O O
the sample_textbook 6067 6070 O O
belief sample_textbook 6071 6077 O O
that sample_textbook 6078 6082 O O
God sample_textbook 6083 6086 O O
selected sample_textbook 6087 6095 O O
a sample_textbook 6096 6097 O O
few sample_textbook 6098 6101 O O
chosen sample_textbook 6102 6108 O O
people sample_textbook 6109 6115 O O
for sample_textbook 6116 6119 O O
salvation sample_textbook 6120 6129 O O
while sample_textbook 6130 6135 O O
everyone sample_textbook 6136 6144 O O
else sample_textbook 6145 6149 O O
was sample_textbook 6150 6153 O O
predestined sample_textbook 6154 6165 O O
to sample_textbook 6166 6168 O O
damnation.<END>. sample_textbook 6169 6185 O O
Calvinists sample_textbook 6186 6196 O O
believed sample_textbook 6197 6205 O O
that sample_textbook 6206 6210 O O
reading sample_textbook 6211 6218 O O
scripture sample_textbook 6219 6228 O O
prepared sample_textbook 6229 6237 O O
sinners sample_textbook 6238 6245 O O
, sample_textbook 6245 6246 O O
if sample_textbook 6247 6249 O O
they sample_textbook 6250 6254 O O
were sample_textbook 6255 6259 O O
among sample_textbook 6260 6265 O O
the sample_textbook 6266 6269 O O
elect sample_textbook 6270 6275 O O
, sample_textbook 6275 6276 O O
to sample_textbook 6277 6279 O O
receive sample_textbook 6280 6287 O O
God sample_textbook 6288 6291 O O
’s sample_textbook 6291 6293 O O
grace sample_textbook 6294 6299 O O
. sample_textbook 6299 6300 O O

2155 sample_textbook 6303 6307 O O
. sample_textbook 6307 6308 O O

However sample_textbook 6309 6316 O O
, sample_textbook 6316 6317 O O
by sample_textbook 6318 6320 O O
the sample_textbook 6321 6324 O O
late sample_textbook 6325 6329 O O
1500s sample_textbook 6330 6335 O O
, sample_textbook 6335 6336 O O
some sample_textbook 6337 6341 O O
English sample_textbook 6342 6349 O O
members sample_textbook 6350 6357 O O
of sample_textbook 6358 6360 O O
the sample_textbook 6361 6364 O O
Church sample_textbook 6365 6371 O O
began sample_textbook 6372 6377 O O
to sample_textbook 6378 6380 O O
agitate sample_textbook 6381 6388 O O
for sample_textbook 6389 6392 O O
more sample_textbook 6393 6397 O O
reform sample_textbook 6398 6404 O O
. sample_textbook 6404 6405 O O

< sample_textbook 6406 6407 O O
START sample_textbook 6407 6412 O O
> sample_textbook 6412 6413 O O
Known sample_textbook 6414 6419 O O
as sample_textbook 6420 6422 O O
Puritans sample_textbook 6423 6431 O O

, sample_textbook 6431 6432 O O
they sample_textbook 6433 6437 O O
worked sample_textbook 6438 6444 O O
to sample_textbook 6445 6447 O O
erase sample_textbook 6448 6453 O O
all sample_textbook 6454 6457 O O
vestiges sample_textbook 6458 6466 O O
of sample_textbook 6467 6469 O O
Catholicism sample_textbook 6470 6481 O O
from sample_textbook 6482 6486 O O
the sample_textbook 6487 6490 O O
Church sample_textbook 6491 6497 O O
of sample_textbook 6498 6500 O O
England.<END>. sample_textbook 6501 6515 O O

At sample_textbook 6516 6518 O O
the sample_textbook 6519 6522 O O
time sample_textbook 6523 6527 O O
, sample_textbook 6527 6528 O O
the sample_textbook 6529 6532 O O
term sample_textbook 6533 6537 O O
“ sample_textbook 6538 6539 O O
puritan sample_textbook 6539 6546 O O
” sample_textbook 6546 6547 O O
was sample_textbook 6548 6551 O O
a sample_textbook 6552 6553 O O
pejorative sample_textbook 6554 6564 O O
one sample_textbook 6565 6568 O O
; sample_textbook 6568 6569 O O
many sample_textbook 6570 6574 O O
people sample_textbook 6575 6581 O O
saw sample_textbook 6582 6585 O O
Puritans sample_textbook 6586 6594 O O
as sample_textbook 6595 6597 O O
holier sample_textbook 6598 6604 O O
- sample_textbook 6604 6605 O O
than sample_textbook 6605 6609 O O
- sample_textbook 6609 6610 O O
thou sample_textbook 6610 6614 O O
frauds sample_textbook 6615 6621 O O
who sample_textbook 6622 6625 O O
used sample_textbook 6626 6630 O O
religion sample_textbook 6631 6639 O O
to sample_textbook 6640 6642 O O
swindle sample_textbook 6643 6650 O O
their sample_textbook 6651 6656 O O
neighbors sample_textbook 6657 6666 O O
. sample_textbook 6666 6667 O O

2156 sample_textbook 6670 6674 O O
. sample_textbook 6674 6675 O O

To sample_textbook 6676 6678 O O
meet sample_textbook 6679 6683 O O
these sample_textbook 6684 6689 O O
labor sample_textbook 6690 6695 O O
demands sample_textbook 6696 6703 O O
, sample_textbook 6703 6704 O O
early sample_textbook 6705 6710 O O
Virginians sample_textbook 6711 6721 O O
relied sample_textbook 6722 6728 O O
on sample_textbook 6729 6731 O O
indentured sample_textbook 6732 6742 O O
servants sample_textbook 6743 6751 O O
. sample_textbook 6751 6752 O O

< sample_textbook 6753 6754 O O
START sample_textbook 6754 6759 O O
> sample_textbook 6759 6760 O O

An sample_textbook 6761 6763 O O
indenture sample_textbook 6764 6773 O B-TERM
is sample_textbook 6774 6776 O O
a sample_textbook 6777 6778 O B-DEF
labor sample_textbook 6779 6784 O I-DEF
contract sample_textbook 6785 6793 O I-DEF
that sample_textbook 6794 6798 O I-DEF
young sample_textbook 6799 6804 O I-DEF
, sample_textbook 6804 6805 O I-DEF
impoverished sample_textbook 6806 6818 O I-DEF
, sample_textbook 6818 6819 O I-DEF
and sample_textbook 6820 6823 O I-DEF
often sample_textbook 6824 6829 O I-DEF
illiterate sample_textbook 6830 6840 O I-DEF
Englishmen sample_textbook 6841 6851 O I-DEF
and sample_textbook 6852 6855 O I-DEF
occasionally sample_textbook 6856 6868 O I-DEF
Englishwomen sample_textbook 6869 6881 O I-DEF
signed sample_textbook 6882 6888 O I-DEF
in sample_textbook 6889 6891 O I-DEF
England sample_textbook 6892 6899 O I-DEF
, sample_textbook 6899 6900 O O
pledging sample_textbook 6901 6909 O O
to sample_textbook 6910 6912 O O
work sample_textbook 6913 6917 O O
for sample_textbook 6918 6921 O O
a sample_textbook 6922 6923 O O
number sample_textbook 6924 6930 O O
of sample_textbook 6931 6933 O O
years sample_textbook 6934 6939 O O
( sample_textbook 6940 6941 O O
usually sample_textbook 6941 6948 O O
between sample_textbook 6949 6956 O O
five sample_textbook 6957 6961 O O
and sample_textbook 6962 6965 O O
seven sample_textbook 6966 6971 O O
) sample_textbook 6971 6972 O O
growing sample_textbook 6973 6980 O O
tobacco sample_textbook 6981 6988 O O
in sample_textbook 6989 6991 O O
the sample_textbook 6992 6995 O O
Chesapeake sample_textbook 6996 7006 O O
colonies.<END>. sample_textbook 7007 7022 O O

In sample_textbook 7023 7025 O O
return sample_textbook 7026 7032 O O
, sample_textbook 7032 7033 O O
indentured sample_textbook 7034 7044 O O
servants sample_textbook 7045 7053 O O
received sample_textbook 7054 7062 O O
paid sample_textbook 7063 7067 O O
passage sample_textbook 7068 7075 O O
to sample_textbook 7076 7078 O O
America sample_textbook 7079 7086 O O
and sample_textbook 7087 7090 O O
food sample_textbook 7091 7095 O O
, sample_textbook 7095 7096 O O
clothing sample_textbook 7097 7105 O O
, sample_textbook 7105 7106 O O
and sample_textbook 7107 7110 O O
lodging sample_textbook 7111 7118 O O
. sample_textbook 7118 7119 O O

2157 sample_textbook 7122 7126 O O
. sample_textbook 7126 7127 O O

Nonetheless sample_textbook 7128 7139 O O
, sample_textbook 7139 7140 O O
those sample_textbook 7141 7146 O O
indentured sample_textbook 7147 7157 O O
servants sample_textbook 7158 7166 O O
who sample_textbook 7167 7170 O O
completed sample_textbook 7171 7180 O O
their sample_textbook 7181 7186 O O
term sample_textbook 7187 7191 O O
of sample_textbook 7192 7194 O O
service sample_textbook 7195 7202 O O
often sample_textbook 7203 7208 O O
began sample_textbook 7209 7214 O O
new sample_textbook 7215 7218 O O
lives sample_textbook 7219 7224 O O
as sample_textbook 7225 7227 O O
tobacco sample_textbook 7228 7235 O O
planters sample_textbook 7236 7244 O O
. sample_textbook 7244 7245 O O

< sample_textbook 7246 7247 O O
START sample_textbook 7247 7252 O O
> sample_textbook 7252 7253 O O

To sample_textbook 7254 7256 O O
entice sample_textbook 7257 7263 O O
even sample_textbook 7264 7268 O O
more sample_textbook 7269 7273 O O
migrants sample_textbook 7274 7282 O O
to sample_textbook 7283 7285 O O
the sample_textbook 7286 7289 O O
New sample_textbook 7290 7293 O O
World sample_textbook 7294 7299 O O
, sample_textbook 7299 7300 O O
the sample_textbook 7301 7304 O O
Virginia sample_textbook 7305 7313 O O
Company sample_textbook 7314 7321 O O
also sample_textbook 7322 7326 O O
implemented sample_textbook 7327 7338 O O
the sample_textbook 7339 7342 O O
headright sample_textbook 7343 7352 O O
system sample_textbook 7353 7359 O O
, sample_textbook 7359 7360 O O
in sample_textbook 7361 7363 O O
which sample_textbook 7364 7369 O O
those sample_textbook 7370 7375 O O
who sample_textbook 7376 7379 O O
paid sample_textbook 7380 7384 O O
their sample_textbook 7385 7390 O O
own sample_textbook 7391 7394 O O
passage sample_textbook 7395 7402 O O
to sample_textbook 7403 7405 O O
Virginia sample_textbook 7406 7414 O O
received sample_textbook 7415 7423 O O
fifty sample_textbook 7424 7429 O O
acres sample_textbook 7430 7435 O O
plus sample_textbook 7436 7440 O O
an sample_textbook 7441 7443 O O
additional sample_textbook 7444 7454 O O
fifty sample_textbook 7455 7460 O O
for sample_textbook 7461 7464 O O
each sample_textbook 7465 7469 O O
servant sample_textbook 7470 7477 O O
or sample_textbook 7478 7480 O O
family sample_textbook 7481 7487 O O
member sample_textbook 7488 7494 O O
they sample_textbook 7495 7499 O O
brought sample_textbook 7500 7507 O O
with sample_textbook 7508 7512 O O
them.<END>. sample_textbook 7513 7524 O O

The sample_textbook 7525 7528 O O
headright sample_textbook 7529 7538 O O
system sample_textbook 7539 7545 O O
and sample_textbook 7546 7549 O O
the sample_textbook 7550 7553 O O
promise sample_textbook 7554 7561 O O
of sample_textbook 7562 7564 O O
a sample_textbook 7565 7566 O O
new sample_textbook 7567 7570 O O
life sample_textbook 7571 7575 O O
for sample_textbook 7576 7579 O O
servants sample_textbook 7580 7588 O O
acted sample_textbook 7589 7594 O O
as sample_textbook 7595 7597 O O
powerful sample_textbook 7598 7606 O O
incentives sample_textbook 7607 7617 O O
for sample_textbook 7618 7621 O O
English sample_textbook 7622 7629 O O
migrants sample_textbook 7630 7638 O O
to sample_textbook 7639 7641 O O
hazard sample_textbook 7642 7648 O O
the sample_textbook 7649 7652 O O
journey sample_textbook 7653 7660 O O
to sample_textbook 7661 7663 O O
the sample_textbook 7664 7667 O O
New sample_textbook 7668 7671 O O
World sample_textbook 7672 7677 O O
. sample_textbook 7677 7678 O O

2158 sample_textbook 7681 7685 O O
. sample_textbook 7685 7686 O O

By sample_textbook 7687 7689 O O
choosing sample_textbook 7690 7698 O O
to sample_textbook 7699 7701 O O
settle sample_textbook 7702 7708 O O
along sample_textbook 7709 7714 O O
the sample_textbook 7715 7718 O O
rivers sample_textbook 7719 7725 O O
on sample_textbook 7726 7728 O O
the sample_textbook 7729 7732 O O
banks sample_textbook 7733 7738 O O
of sample_textbook 7739 7741 O O
the sample_textbook 7742 7745 O O
Chesapeake sample_textbook 7746 7756 O O
, sample_textbook 7756 7757 O O
the sample_textbook 7758 7761 O O
English sample_textbook 7762 7769 O O
unknowingly sample_textbook 7770 7781 O O
placed sample_textbook 7782 7788 O O
themselves sample_textbook 7789 7799 O O
at sample_textbook 7800 7802 O O
the sample_textbook 7803 7806 O O
center sample_textbook 7807 7813 O O
of sample_textbook 7814 7816 O O
the sample_textbook 7817 7820 O O
Powhatan sample_textbook 7821 7829 O O
Empire sample_textbook 7830 7836 O O
, sample_textbook 7836 7837 O O
a sample_textbook 7838 7839 O O
powerful sample_textbook 7840 7848 O O
Algonquian sample_textbook 7849 7859 O O
confederacy sample_textbook 7860 7871 O O
of sample_textbook 7872 7874 O O
thirty sample_textbook 7875 7881 O O
native sample_textbook 7882 7888 O O
groups sample_textbook 7889 7895 O O
with sample_textbook 7896 7900 O O
perhaps sample_textbook 7901 7908 O O
as sample_textbook 7909 7911 O O
many sample_textbook 7912 7916 O O
as sample_textbook 7917 7919 O O
twenty sample_textbook 7920 7926 O O
- sample_textbook 7926 7927 O O
two sample_textbook 7927 7930 O O
thousand sample_textbook 7931 7939 O O
people sample_textbook 7940 7946 O O
. sample_textbook 7946 7947 O O

< sample_textbook 7948 7949 O O
START sample_textbook 7949 7954 O O
> sample_textbook 7954 7955 O O

The sample_textbook 7956 7959 O O
territory sample_textbook 7960 7969 O O
of sample_textbook 7970 7972 O O
the sample_textbook 7973 7976 O O
equally sample_textbook 7977 7984 O O
impressive sample_textbook 7985 7995 O O
Susquehannock sample_textbook 7996 8009 O O
people sample_textbook 8010 8016 O O
also sample_textbook 8017 8021 O O
bordered sample_textbook 8022 8030 O O
English sample_textbook 8031 8038 O O
settlements sample_textbook 8039 8050 O O
at sample_textbook 8051 8053 O O
the sample_textbook 8054 8057 O O
north sample_textbook 8058 8063 O O
end sample_textbook 8064 8067 O O
of sample_textbook 8068 8070 O O
the sample_textbook 8071 8074 O O
Chesapeake sample_textbook 8075 8085 O O
Bay.<END>. sample_textbook 8086 8096 O O
2159 sample_textbook 8099 8103 O O
. sample_textbook 8103 8104 O O

In sample_textbook 8105 8107 O O
reality sample_textbook 8108 8115 O O
, sample_textbook 8115 8116 O O
the sample_textbook 8117 8120 O O
encomienda sample_textbook 8121 8131 O O
system sample_textbook 8132 8138 O O
exploited sample_textbook 8139 8148 O O
native sample_textbook 8149 8155 O O
workers sample_textbook 8156 8163 O O
. sample_textbook 8163 8164 O O

< sample_textbook 8165 8166 O O
START sample_textbook 8166 8171 O O
> sample_textbook 8171 8172 O O

It sample_textbook 8173 8175 O O
was sample_textbook 8176 8179 O O
eventually sample_textbook 8180 8190 O O
replaced sample_textbook 8191 8199 O O
by sample_textbook 8200 8202 O O
another sample_textbook 8203 8210 O O
colonial sample_textbook 8211 8219 O O
labor sample_textbook 8220 8225 O O
system sample_textbook 8226 8232 O O
, sample_textbook 8232 8233 O O
the sample_textbook 8234 8237 O O
repartimiento sample_textbook 8238 8251 O O
, sample_textbook 8251 8252 O O
which sample_textbook 8253 8258 O O
required sample_textbook 8259 8267 O B-DEF
Indian sample_textbook 8268 8274 O I-DEF
towns sample_textbook 8275 8280 O I-DEF
to sample_textbook 8281 8283 O I-DEF
supply sample_textbook 8284 8290 O I-DEF
a sample_textbook 8291 8292 O I-DEF
pool sample_textbook 8293 8297 O I-DEF
of sample_textbook 8298 8300 O I-DEF
labor sample_textbook 8301 8306 O I-DEF
for sample_textbook 8307 8310 O I-DEF
Spanish sample_textbook 8311 8318 O I-DEF
overlords.<END>. sample_textbook 8319 8335 O I-DEF
2160 sample_textbook 8338 8342 O I-DEF
. sample_textbook 8342 8343 O O

In sample_textbook 8344 8346 O O
1565 sample_textbook 8347 8351 O O
, sample_textbook 8351 8352 O O
the sample_textbook 8353 8356 O O
victorious sample_textbook 8357 8367 O O
Menéndez sample_textbook 8368 8376 O O
founded sample_textbook 8377 8384 O O
St. sample_textbook 8385 8388 O O
Augustine sample_textbook 8389 8398 O O
, sample_textbook 8398 8399 O O
now sample_textbook 8400 8403 O O
the sample_textbook 8404 8407 O B-DEF
oldest sample_textbook 8408 8414 O I-DEF
European sample_textbook 8415 8423 O I-DEF
settlement sample_textbook 8424 8434 O I-DEF
in sample_textbook 8435 8437 O I-DEF
the sample_textbook 8438 8441 O I-DEF
Americas sample_textbook 8442 8450 O I-DEF
. sample_textbook 8450 8451 O O

< sample_textbook 8452 8453 O O
START sample_textbook 8453 8458 O O
> sample_textbook 8458 8459 O O

In sample_textbook 8460 8462 O O
the sample_textbook 8463 8466 O O
process sample_textbook 8467 8474 O O
, sample_textbook 8474 8475 O O
the sample_textbook 8476 8479 O O
Spanish sample_textbook 8480 8487 O O
displaced sample_textbook 8488 8497 O O
the sample_textbook 8498 8501 O O
local sample_textbook 8502 8507 O O
Timucua sample_textbook 8508 8515 O O
Indians sample_textbook 8516 8523 O O
from sample_textbook 8524 8528 O O
their sample_textbook 8529 8534 O O
ancient sample_textbook 8535 8542 O O
town sample_textbook 8543 8547 O O
of sample_textbook 8548 8550 O O
Seloy sample_textbook 8551 8556 O O
, sample_textbook 8556 8557 O O
which sample_textbook 8558 8563 O O
had sample_textbook 8564 8567 O O
stood sample_textbook 8568 8573 O O
for sample_textbook 8574 8577 O O
thousands sample_textbook 8578 8587 O O
of sample_textbook 8588 8590 O O
years sample_textbook 8591 8596 O O
( sample_textbook 8597 8598 O O
[ sample_textbook 8598 8599 O O
link]).<END>. sample_textbook 8599 8612 O O
The sample_textbook 8613 8616 O O
Timucua sample_textbook 8617 8624 O O
suffered sample_textbook 8625 8633 O O
greatly sample_textbook 8634 8641 O O
from sample_textbook 8642 8646 O O
diseases sample_textbook 8647 8655 O O
introduced sample_textbook 8656 8666 O O
by sample_textbook 8667 8669 O O
the sample_textbook 8670 8673 O O
Spanish sample_textbook 8674 8681 O O
, sample_textbook 8681 8682 O O
shrinking sample_textbook 8683 8692 O O
from sample_textbook 8693 8697 O O
a sample_textbook 8698 8699 O O
population sample_textbook 8700 8710 O O
of sample_textbook 8711 8713 O O
around sample_textbook 8714 8720 O O
200,000 sample_textbook 8721 8728 O O
pre sample_textbook 8729 8732 O O
- sample_textbook 8732 8733 O O
contact sample_textbook 8733 8740 O O
to sample_textbook 8741 8743 O O
fifty sample_textbook 8744 8749 O O
thousand sample_textbook 8750 8758 O O
in sample_textbook 8759 8761 O O
1590 sample_textbook 8762 8766 O O
. sample_textbook 8766 8767 O O

2161 sample_textbook 8770 8774 O O
. sample_textbook 8774 8775 O O

In sample_textbook 8776 8778 O O
1610 sample_textbook 8779 8783 O O
, sample_textbook 8783 8784 O O
Spanish sample_textbook 8785 8792 O O
settlers sample_textbook 8793 8801 O O
established sample_textbook 8802 8813 O O
themselves sample_textbook 8814 8824 O O
at sample_textbook 8825 8827 O O
Santa sample_textbook 8828 8833 O O
Fe sample_textbook 8834 8836 O O
— sample_textbook 8836 8837 O O
originally sample_textbook 8837 8847 O O
named sample_textbook 8848 8853 O O
La sample_textbook 8854 8856 O O
Villa sample_textbook 8857 8862 O O
Real sample_textbook 8863 8867 O O
de sample_textbook 8868 8870 O O
la sample_textbook 8871 8873 O O
Santa sample_textbook 8874 8879 O O
Fe sample_textbook 8880 8882 O O
de sample_textbook 8883 8885 O O
San sample_textbook 8886 8889 O O
Francisco sample_textbook 8890 8899 O O
de sample_textbook 8900 8902 O O
Asís sample_textbook 8903 8907 O O
, sample_textbook 8907 8908 O O
or sample_textbook 8909 8911 O O
“ sample_textbook 8912 8913 O O
Royal sample_textbook 8913 8918 O O
City sample_textbook 8919 8923 O O
of sample_textbook 8924 8926 O O
the sample_textbook 8927 8930 O O
Holy sample_textbook 8931 8935 O O
Faith sample_textbook 8936 8941 O O
of sample_textbook 8942 8944 O O
St. sample_textbook 8945 8948 O O
Francis sample_textbook 8949 8956 O O
of sample_textbook 8957 8959 O O
Assisi”—where sample_textbook 8960 8973 O O
many sample_textbook 8974 8978 O O
Pueblo sample_textbook 8979 8985 O O
villages sample_textbook 8986 8994 O O
were sample_textbook 8995 8999 O O
located sample_textbook 9000 9007 O O
. sample_textbook 9007 9008 O O

< sample_textbook 9009 9010 O O
START sample_textbook 9010 9015 O O
> sample_textbook 9015 9016 O O

Santa sample_textbook 9017 9022 O O
Fe sample_textbook 9023 9025 O O
became sample_textbook 9026 9032 O O
the sample_textbook 9033 9036 O B-DEF
capital sample_textbook 9037 9044 O I-DEF
of sample_textbook 9045 9047 O I-DEF
the sample_textbook 9048 9051 O I-DEF
Kingdom sample_textbook 9052 9059 O I-DEF
of sample_textbook 9060 9062 O I-DEF
New sample_textbook 9063 9066 O I-DEF
Mexico sample_textbook 9067 9073 O I-DEF
, sample_textbook 9073 9074 O I-DEF
an sample_textbook 9075 9077 O I-DEF
outpost sample_textbook 9078 9085 O I-DEF
of sample_textbook 9086 9088 O I-DEF
the sample_textbook 9089 9092 O I-DEF
larger sample_textbook 9093 9099 O I-DEF
Spanish sample_textbook 9100 9107 O I-DEF
Viceroyalty sample_textbook 9108 9119 O I-DEF
of sample_textbook 9120 9122 O I-DEF
New sample_textbook 9123 9126 O I-DEF
Spain sample_textbook 9127 9132 O I-DEF
, sample_textbook 9132 9133 O I-DEF
which sample_textbook 9134 9139 O I-DEF
had sample_textbook 9140 9143 O I-DEF
its sample_textbook 9144 9147 O I-DEF
headquarters sample_textbook 9148 9160 O I-DEF
in sample_textbook 9161 9163 O I-DEF
Mexico sample_textbook 9164 9170 O I-DEF
City sample_textbook 9171 9175 O I-DEF
. sample_textbook 9175 9176 O O

As sample_textbook 9176 9178 O O
they sample_textbook 9179 9183 O O
had sample_textbook 9184 9187 O O
in sample_textbook 9188 9190 O O
other sample_textbook 9191 9196 O O
Spanish sample_textbook 9197 9204 O O
colonies sample_textbook 9205 9213 O O
, sample_textbook 9213 9214 O O
Franciscan sample_textbook 9215 9225 O O
missionaries sample_textbook 9226 9238 O O
labored sample_textbook 9239 9246 O O
to sample_textbook 9247 9249 O O
bring sample_textbook 9250 9255 O O
about sample_textbook 9256 9261 O O
a sample_textbook 9262 9263 O O
spiritual sample_textbook 9264 9273 O O
conquest sample_textbook 9274 9282 O O
by sample_textbook 9283 9285 O O
converting sample_textbook 9286 9296 O O
the sample_textbook 9297 9300 O O
Pueblo sample_textbook 9301 9307 O O
to sample_textbook 9308 9310 O O
Catholicism.<END>. sample_textbook 9311 9329 O O

At sample_textbook 9330 9332 O O
first sample_textbook 9333 9338 O O
, sample_textbook 9338 9339 O O
the sample_textbook 9340 9343 O O
Pueblo sample_textbook 9344 9350 O O
adopted sample_textbook 9351 9358 O O
the sample_textbook 9359 9362 O O
parts sample_textbook 9363 9368 O O
of sample_textbook 9369 9371 O O
Catholicism sample_textbook 9372 9383 O O
that sample_textbook 9384 9388 O O
dovetailed sample_textbook 9389 9399 O O
with sample_textbook 9400 9404 O O
their sample_textbook 9405 9410 O O
own sample_textbook 9411 9414 O O
long sample_textbook 9415 9419 O O
- sample_textbook 9419 9420 O O
standing sample_textbook 9420 9428 O O
view sample_textbook 9429 9433 O O
of sample_textbook 9434 9436 O O
the sample_textbook 9437 9440 O O
world sample_textbook 9441 9446 O O
. sample_textbook 9446 9447 O O

